/* --- 共通CSS --- */
* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}

body {
  letter-spacing: 0.1em;
  font-family: $font-noto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  max-width: 100%;
}

// アンカーの装飾
a {
  text-decoration: none;
  color: $d-green;
  &:hover {
    color: $d-green;
  }
}
.link a, .nav_menu a, .breadcrumb a, .cat-item a{
  display: inline-block;
  position: relative;
  padding: 0.7rem 0;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: $d-green;
    transition: all 0.3s;
    transform: scale(0, 1);
    transform-origin: left top;
  }
  &:hover::after {
    transform: scale(1, 1);
  }
}

h1, h2, h3, h4 {
  color: $m-green;
}
h1 {
  font-size: clamp(24px, 2.8vw, 32px);
}
h2 {
  font-size: clamp(24px, 2.6vw, 28px);
}
h3 {
  font-size: 24px;
}

@include topBtn();

// コンテンツラップ
$size: (
  100: 100%,
  95: 95%,
  80: 80%,
  60: 60%,
);
@mixin wrap($size) {
  @each $key, $value in $size {
    .wrap-#{$key} {
      margin: 0 auto;
      width: $value;
      @if $key == 80 {
        max-width: 1280px;
        @include media(sp) {
          width: 90%;
        }
      }
      @if $key == 60 {
        max-width: 960px;
        @include media(tb) {
          width: 80%;
        }
      }
    }
  }
}
@include wrap($size);

// z-index
$name: (
  h-text: -1,
  content: 2,
  m-text: 10,
  semi-circle: 0,
  header: 100,
);
@mixin z($key) {
  z-index: map-get($name, $key);
}

// 固定ページ共通のCSS (1)
@mixin content1($value: top) {
  position: relative;
  margin-bottom: 4rem;
  @if $value != sub2 {
    background: url('../../assets/img//back-icon1.png') right bottom no-repeat;
    padding-bottom: 4rem;
  }
  @include media(sp) {
    background-size: 50% 20%;
  }
  > h1 {
    position: absolute;
    top: 4rem;
    left: 10%;
    z-index: -1;
    font-size: 8.5rem;
    color: $l-gray;
    opacity: 0.3;
    @include media(sp) {
      top: 22rem;
      left: 5%;
      font-size: 5rem;
    }
  }
  .content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 4rem;
    > div:nth-of-type(2) {
      text-align: right;
    }
    @include media(sp) {
      grid-template-columns: 1fr;
      > div:nth-of-type(1) {
        order: 2;
      }
      > div:nth-of-type(2) {
        order: 1;
      }
    }
    h2:nth-of-type(1) {
      @include headingIcon();
    }
    h1, h2:nth-of-type(2) {
      padding-bottom: 2rem;
    }
    p {
      padding-bottom: 1rem;
    }
    .next-btn {
      margin-top: 1rem;
      text-align: right;
      @include media(sp) {
        text-align: center;
      }
      @if $value == top {
        @include detail();
      } @else {
        /* --- Flow用 --- */
        ol {
          padding-top: 2rem;
          line-height: 3em;
          @include media(sp) {
            padding-top: 1rem;
            margin-left: 1rem;
          }
        }
      }
    }
  }
}